import java.util.Arrays;
import java.util.List;
import java.util.Scanner;

public class MatrixTranspose {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);

        System.out.print("Enter the row number: ");
        int row = in.nextInt();

        System.out.print("Enter the column number: ");
        int col = in.nextInt();

        int[][] matrix = new int[row][col];

        for(int i=0;i<row;i++){
            for(int j=0;j<col;j++){
                System.out.print(" [" + i + "][" + j +"]: ");
                matrix[i][j] = in.nextInt();

            }
        }

        System.out.println("Matrix:");
        for (int[] r: matrix){
            for (int val : r){
                System.out.print(val + " ");
            }
            System.out.println();
        }

        int[][] transposedMatrix = new int[col][row];

        for(int i=0;i<row;i++){
            for(int j=0;j<col;j++){
                transposedMatrix[j][i] = matrix[i][j];
            }
        }

        System.out.println("Transposed matrix:");
        for (int[] r: transposedMatrix){
            for (int val: r){
                System.out.print(val + " ");
            }
            System.out.println();
        }
        in.close();



    }
}
