import java.util.Scanner;


public class ascendingorder {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);

        int a, b, c;

        System.out.print("1. sayıyı girin: ");
        a = in.nextInt();

        System.out.print("2. sayıyı girin: ");
        b = in.nextInt();

        System.out.print("3. sayıyı girin: ");
        c = in.nextInt();

        // --- Küçükten büyüğe sıralama ---
        if ((a < b) && (a < c)) { // a en küçük
            if (b < c) {
                System.out.println("Sıralama (Küçükten Büyüğe): " + a + " < " + b + " < " + c);
            } else {
                System.out.println("Sıralama (Küçükten Büyüğe): " + a + " < " + c + " < " + b);
            }
        }
        else if ((b < a) && (b < c)) { // b en küçük
            if (a < c) {
                System.out.println("Sıralama (Küçükten Büyüğe): " + b + " < " + a + " < " + c);
            } else {
                System.out.println("Sıralama (Küçükten Büyüğe): " + b + " < " + c + " < " + a);
            }
        }
        else { // c en küçük
            if (a < b) {
                System.out.println("Sıralama (Küçükten Büyüğe): " + c + " < " + a + " < " + b);
            } else {
                System.out.println("Sıralama (Küçükten Büyüğe): " + c + " < " + b + " < " + a);
            }
        }

        in.close();
    }
}
