import java.util.Scanner;

public class EKOKEBOB {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);

        System.out.print("Enter first number: ");
        int number1 = input.nextInt();
        System.out.print("Enter second number :");
        int number2 = input.nextInt();

        int ebob = 1;
        int i =1;
        while (i<=number1 &&  i<=number2) {
            if (number1 % i ==0 && number2 % i == 0) {
                ebob = i;
                System.out.println("ebob = " + ebob);

            }
            i++;
        }
        int ekok = (number1*number2)/ebob;
        System.out.println("Ekok = " + ekok);


    }

}
