public class FrequencyofNumbers {   

    public static void main(String[] args) {
        int[] list = {10,20,20,10,10,20,5,20};  

        for (int i = 0; i < list.length; i++) {
            int count = 0;

            for (int j = 0; j < list.length; j++) {
                if (list[i] == list[j]) {
                    count++;
                }
            }

            boolean alreadyCounted = false;
            for (int k = 0; k < i; k++) {
                if (list[i] == list[k]) {
                    alreadyCounted = true;
                    break;
                }
            }

            if (!alreadyCounted) {
                System.out.println(list[i] + " sayısı " + count + " kere tekrar etti.");
            }
        }
    }
}
