import java.util.Scanner;

public class horoscope {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);

        int month, day;

        System.out.println("Enter month of birth: ");
        month = in.nextInt();

        System.out.println("Enter day of birth: ");
        day = in.nextInt();

        if((month == 12 && day >= 22) || (month == 1 && day <= 19)){
            System.out.println("Oğlak burcu ");
        }
        else if((month == 1 && day >= 20) || (month == 2 && day <= 18)){
            System.out.println("Kova burcu ");
        }
        else if((month == 2 && day >= 19) || (month == 3 && day <= 20)){
            System.out.println("Balık burcu ");
        }
        else if((month == 3 && day >= 21) || (month == 4 && day <= 19)){
            System.out.println("Koç burcu ");
        }
        else if((month == 4 && day >= 20) || (month == 5 && day <= 20)){
            System.out.println("Boğa burcu ");
        }
        else if((month == 5 && day >= 21) || (month == 6 && day <= 20)){
            System.out.println("İkizler burcu ");
        }
        else if((month == 6 && day >= 21) || (month == 7 && day <= 22)){
            System.out.println("Yengeç burcu ");
        }
        else if((month == 7 && day >= 23) || (month == 8 && day <= 22)){
            System.out.println("Aslan burcu ");
        }
        else if((month == 8 && day >= 23) || (month == 9 && day <= 22)){
            System.out.println("Başak burcu ");
        }
        else if((month == 9 && day >= 23) || (month == 10 && day <= 22)){
            System.out.println("Terazi burcu ");
        }
        else if((month == 10 && day >= 23) || (month == 11 && day <= 21)){
            System.out.println("Akrep burcu ");
        }
        else if((month == 11 && day >= 22) || (month == 12 && day <= 21)){
            System.out.println("Yay burcu ");
        }



    }
}
