import java.util.Scanner;

public class hw1 {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);

        int distance, age, type;
        double pricePerKm = 0.10, totalPrice;

        System.out.print("Mesafeyi km cinsinden giriniz: ");
        distance = input.nextInt();

        System.out.print("Yaşınızı giriniz: ");
        age = input.nextInt();

        System.out.print("Yolculuk tipini giriniz (1 => Tek Yön, 2 => Gidiş-Dönüş): ");
        type = input.nextInt();

        if (distance <= 0 || age <= 0 || (type != 1 && type != 2)) {
            System.out.println("Hatalı Veri Girdiniz!");
        } else {
            // 🧮 Temel fiyat
            totalPrice = distance * pricePerKm;

        
            if (age < 12) {
                totalPrice *= 0.5;
            } else if (age >= 12 && age <= 24) {
                totalPrice *= 0.9;
            } else if (age > 65) {
                totalPrice *= 0.7;
            }

          
            if (type == 2) {
                totalPrice = totalPrice * 2;     // Gidiş dönüş toplam ücret
                totalPrice = totalPrice * 0.8;   // %20 indirim
            }

            System.out.println("Toplam Tutar = " + totalPrice + " TL");
        }

        input.close();
    }
}
