import java.util.Scanner;

public class oddnumberloop {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);

        int n;
        int total = 0;

        for (;;){
            System.out.println("Bir say覺 giriniz: ");
            n = in.nextInt();
            if(n %2 !=0) {
                break;
            }
            if( n % 2 == 0 && n % 4 == 0){
                total +=  n;
            }

            }
        System.out.println("Say覺lar覺n toplam覺: " + total);
        }
    }

