import java.util.Scanner;
public class PrimeNumber {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);

        System.out.println("1'den 100 e kadar olan asal sayılar");

        for (int i=2; i<=100; i++) {
            int bolenSayi=0;

            for(int j=2; j<=i/2; j++) {
                if (i % j == 0) {
                    bolenSayi++;
                    break;
                }
            }
            if (bolenSayi==0) {
                System.out.println(i + "");
            }
        }
        System.out.println();
    }
}
