package main;

import java.util.Arrays;

public class RepeatedNumber {
    static boolean isFind(int[] arr,int value){
        for (int i : arr){
            if ( i == value){
                return true;
            }
        }
        return false;
    }
    public static void main(String[] args) {
        int[] list = {3,7,3,2,4,6,9,10,2,4,6,8,10,21,1,33,9,1};
        int[] duplicate = new int[list.length];
        int starIndex = 0;

        for (int i=0;i<list.length;i++){
            for (int j =0;j<list.length;j++){
                if (i != j && (list [i] == list[j])){
                    if (list[i] % 2 == 0) {
                        if (!isFind(duplicate, list[i])) {
                            duplicate[starIndex++] = list[i];
                        }
                    }
                    break;

                }
            }
        }
        System.out.println("listede tekrar eden çift sayılar: ");
        for (int value : duplicate){
            if(value != 0){
                System.out.println(value);
            }
        }
    }
}
