import java.util.Scanner;

class Employee {
    String name;
    double salary;
    double workHours;
    int hireYear;



    Employee(String name, double salary, double workHours, int hireYear) {
        this.name = name;
        this.salary = salary;
        this.workHours = workHours;
        this.hireYear = hireYear;
    }


    double tax() {
        if (this.salary < 1000) {
            System.out.println("Salary does not have any tax");
            return 0;
        } else {
            System.out.println("You need to pay 3% from your salary for taxes");
            this.salary = this.salary - (this.salary * 0.03);
            return this.salary;
        }
    }


    double bonus() {
        if (this.workHours <= 40) {
            return 0;
        } else {
            return (this.workHours - 40) * 30;
        }
    }

    double raiseSalary() {
        int currentYear = 2021;
        int yearsWorked = currentYear - this.hireYear;

        if (yearsWorked < 10) {
            this.salary += this.salary * 0.05;
        }
        else if(yearsWorked >= 10 && yearsWorked < 20){
            this.salary += this.salary * 0.10;
        }
        else if(yearsWorked >= 20){
            this.salary += this.salary * 0.15;

        }
        System.out.println(this.name + "has worked" + " " + yearsWorked + " " + "years.");
        System.out.println("New salary after raise: " + this.salary);

        return this.salary;
    }


}

public class Salary{
    public static void main(String [] args){


        Employee e1 = new Employee("John Doe", 20000, 45, 2021);
        Employee e2 = new Employee("Jason Momo", 30000, 50, 2005);
        Employee e3 = new Employee("Jack Black ", 45000, 41, 2010);


        System.out.println("////" + e1.name + "////");
        e1.tax();
        System.out.println("Bonus: " + e1.bonus());
        e1.raiseSalary();
        System.out.println("Final salary: " + e1.salary);
        System.out.println("-----------------------");

        System.out.println("////" + e2.name + "////");
        e2.tax();
        System.out.println("Bonus: " + e2.bonus());
        e2.raiseSalary();
        System.out.println("Final salary: " + e2.salary);
        System.out.println("-----------------------");

        System.out.println("////" + e3.name + "////");
        e3.tax();
        System.out.println("Bonus: " + e3.bonus());
        e3.raiseSalary();
        System.out.println("Final salary: " + e3.salary);

    }
}
